* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  padding: 20px 10%;
  opacity: 0.9;
  background-color: #ffcc00;
}

.logo {
  font-size: 40px;
}

.navmenu {
  display: flex;
  vertical-align: top;
}

.navmenu a {
  padding: 10px 20px;
  color: #292929;
  text-transform: capitalize;
  font-weight: 500;
  transition: all 0.4s ease;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
.navmenu a:hover {
  color: #cc3333;
}
.nav-icon {
  display: flex;
}
.nav-icon .btn {
  font-size: 16px;
  border: 2px solid #cc3333;
  background-color: #cc3333;
  padding: 10px 30px;
  border-radius: 30px;
  color: white;
  letter-spacing: 1px;
  margin-left: 30px;
  transition: all 0.4s ease;
}
.nav-icon .btn:hover {
  transform: scale(1.1);
}

span {
  color: #cc3333;
}
.menu-btn {
  width: 40px;
  height: 40px;
  z-index: 10001;
  cursor: pointer;
  display: none;
  margin-left: 20px;
}
img {
  width: 330px;
  height: 320px;
  gap: 10px;
}
section {
  padding: 60px 12%;
}
.home {
  width: 100%;
  height: 100%;
  background-image: url(image/section-bg.jpg);
  background-position: center;
  background-size: cover;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.home-text h4 {
  color: #cc3333;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -1px;
  font-family: "Lobster", cursive;
}
.home-text h1 {
  font-size: 50px;
  color: #292929;
  font-weight: 700;
  line-height: 1.2;
  margin: 23px 0;
}
.home-text span {
  color: #cc3333;
  text-decoration: underline;
}
.home-text p {
  color: #666;
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  margin-bottom: 40px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.grid-item p {
  font-size: 20px;
  font-family: monospace;
  font-weight: 800;
  text-decoration: underline;
  text-align: center;
}
.grid-item {
  margin: 7px;
}
.grid-item img {
  padding: 5px 4px;
  object-fit: cover;
  border-radius: 30%;
  margin: 10px 0;
}
.navmenu ul {
  display: block;
}
footer {
  background-color: #ffcc00;
  width: 100%;
  padding: 20px;
  font-size: 16px;
  border: 1px solid black;
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
  line-height: 2rem;
  margin: 0;
}
.footer-rubrik {
  text-align: center;
  font-size: 1.2em;
  padding: 10px;
}
.links {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
  .menu-btn {
    display: block;
  }
  img {
    width: 300px;
    height: 240px;
    margin: auto;
    border: rgb(41, 39, 39) 1px solid;
  }
  .home-text {
    font-size: small;
  }

  .btn1 {
    font-size: 17px;
    margin-top: 8px;
  }
  header {
    padding: 20px 10%;
  }

  .navmenu.show {
    display: block;
  }

  .navmenu.show a {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    color: #292929;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.4s ease;
  }

  .navmenu.show a:hover {
    color: #cc3333;
  }
  .navmenu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    height: 300px;
    display: none;
    flex-direction: column;
    background-color: orangered;
    align-items: center;
    padding: 90px 50px;
    transition: all 0.4s ease;
  }
  .logo {
    font-size: 30px;
    margin-left: 10px;
  }
  .nav-icon {
    margin-left: 40px;
  }
  footer {
    text-align: center;
  }
  footer p {
    font-size: 16px;
  }

  .footer-rubrik {
    padding-bottom: 30px;
  }

  .social-icons {
    margin-bottom: 0;
    font-size: 20px;
    gap: 20px;
  }
  h3 {
    padding-top: 10px;
    margin: 12px;
  }
  .links {
    display: block;
    margin: 20px 0;
    line-height: 3em;
  }
}
@media (min-width: 601px) and (max-width: 860px) {
  header {
    padding: 20px 10%;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  img {
    width: 280px;
    height: 240px;
    margin: auto;
    border: rgb(41, 39, 39) 1px solid;
  }
  .menu-btn {
    display: block;
  }
  .navmenu.show {
    display: block;
  }

  .navmenu.show a {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    color: #292929;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.4s ease;
  }

  .navmenu.show a:hover {
    color: #cc3333;
  }
  .navmenu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    height: 300px;
    display: none;
    flex-direction: column;
    background-color: orangered;
    align-items: center;
    padding: 90px 50px;
    transition: all 0.4s ease;
  }
  .footer-rubrik {
    text-align: center;
  }
  footer p {
    font-size: 16px;
  }

  .footer-rubrik {
    padding-bottom: 30px;
  }
}

@media (min-width: 861px) {
  .navmenu.show {
    display: none;
  }
  .navmenu ul {
    display: block;
  }

  .home {
    display: flex;
    justify-content: center;
  }
  img {
    width: 280px;
    height: 240px;
    margin: auto;
    border: rgb(41, 39, 39) 1px solid;
    gap: 5px;
  }
  .footer {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
